<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Profile.png">
    <title>F1RE88</title>
</head>
<body>
    <center>
    <div class="S-info" >
        <center><h1 class="title">Some self information</h1></center>
            <h2 class="S-txt">
                My name is Hamza Mohammed naiem<br>
                I am from Egypt<br>
                My Dream is to be a freelancer🧑‍💻<br>
                I have a background with 2d animation ,<br>
                motion graphic and photo editing <br>
                I was traning website coding <br> since 2023
            </h2>
    </div>
    </center>
    <center><a href="index.html"><button class="btn"><img src="backbutton.png" width="200px" height="100px"></button></a></center>
</body>
</html>